:root{   /* PseudoSelectores(empiezan por ":") y "no existen en html" */
    --blanco: #ffffff;   /* Custom properties: tienen sintaxis diferente, tu defines el nombre */
    --oscuro: #212121;   /* Es como definir variables... */
    --primario: #ffc107;   /* Puedes almacenar una serie de valores para usarlas luego */
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;   /* Hack para box model */
    scroll-snap-type: y mandatory;   /* Para conseguir un scroll que se desplaza entre "categorias"*/
}

/* Scroll snap */
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% ); /* Esto es el degradado de fondo */
}
/* "HACK": las lineas de font-size, en html y body respectivamente, con esos valores exactos hace que la unidad de medida "rem" sea mucho más facil de utilizar y los sitios web se van a adaptar mucho mejor a gran cantidad de navegadores*/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.47);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.47);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.47);
    background-color: var(--blanco);
    padding: 2rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;  
}

h2 {
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;   /* Los "rem" se adaptan mucho mejor a las pantallas con una densidad de pixeles muy alta */      /* 1rem = 10px */ 
}

/* Título */
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7 );   /* Esta linea y la siguiente hacen lo mismo */
    background-color: rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;     /* Con estas 4 lineas se alinea vertical y horizontalmente */
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* fr = Fracciones. cada columna es una fraccion del espacio en el que se encuentran. En este caso son 3 francciones del mismo tamaño */
        column-gap: 1rem;  /* Separación entre columnas */
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;   /* Cambia el interlineado del texto */
    text-align: center  ;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );   /* "min" utiliza el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {  /* ":nth-child()" es otra forma de seleccionar un elemento de entre varios con clases con el mismo nombre*/
        grid-column: 1 / 3 ;   /* Expande el elemento desde la columna 1 hasta la 3 */
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}